# Nama Aplikasi
spring.application.name=tubes-aka

# Port Server
server.port=8080

# Lokasi Template (jika menggunakan Thymeleaf atau engine lain)
spring.thymeleaf.suffix=.html

# Pengaturan Static Resources

# Konfigurasi Logging
logging.level.org.springframework=INFO
logging.file.name=logs/tubes-aka.log
